<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kandagar_it_otchet@localhost" uuid="9fce55e4-9451-4e4e-acf7-90e23d51bd42">
    <database-info product="MySQL" version="5.5.48" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kandagar_it_otchet"/>
      <table id="2" parent="1" name="main"/>
      <table id="3" parent="1" name="month_period"/>
      <table id="4" parent="1" name="office"/>
      <table id="5" parent="1" name="service">
        <comment>Таблица для хранения организаций предоставляющие услуги.</comment>
      </table>
      <table id="6" parent="1" name="status"/>
      <table id="7" parent="1" name="cash"/>
      <table id="8" parent="1" name="statistic"/>
      <column id="9" parent="2" name="main_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="office_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="date_start">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="date_recieved">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="date_period">
        <data-type>date</data-type>
      </column>
      <column id="15" parent="2" name="month_period_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="stat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="cash_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="19" parent="2" name="main_ibfk_5">
        <columns>cash_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="month_period_id">
        <columns>month_period_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="office_id">
        <columns>office_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="2" name="service_id">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="status_id">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>main_id
service_id
office_id
month_period_id
status_id
stat_id
cash_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="2" name="main_ibfk_1">
        <columns>service_id</columns>
        <ref-key>~.service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="2" name="main_ibfk_2">
        <columns>office_id</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="2" name="main_ibfk_3">
        <columns>month_period_id</columns>
        <ref-key>~.month_period.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="2" name="main_ibfk_4">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="2" name="main_ibfk_5">
        <columns>cash_id</columns>
        <ref-key>~.cash.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="3" name="month_period_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="month_count_name">
        <data-type>varchar(75)</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>month_period_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="office_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="office_name">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>office_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="38" parent="5" name="service_about">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>service_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="status_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>status_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="cash_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="cash_country">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>cash_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="8" name="stat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="main_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="8" name="stat_month">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="49" parent="8" name="stat_sum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="stat_payment">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="51" parent="8" name="main_id">
        <columns>main_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="8" name="PRIMARY">
        <columns>stat_id
main_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="8" name="statistic_ibfk_1">
        <columns>main_id</columns>
        <ref-key>kandagar_it_otchet.main(main_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>