<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kandagar_it_otchet@localhost" uuid="9fce55e4-9451-4e4e-acf7-90e23d51bd42">
    <database-info product="MySQL" version="5.5.48" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kandagar_it_otchet"/>
      <table id="2" parent="1" name="main"/>
      <table id="3" parent="1" name="month_period"/>
      <table id="4" parent="1" name="office"/>
      <table id="5" parent="1" name="service">
        <comment>Таблица для хранения организаций предоставляющие услуги.</comment>
      </table>
      <table id="6" parent="1" name="status"/>
      <table id="7" parent="1" name="cash"/>
      <table id="8" parent="1" name="statistic"/>
      <table id="9" parent="1" name="agreement"/>
      <table id="10" parent="1" name="user_access"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="main_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="office_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="date_start">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="date_recieved">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="month_period_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="cash_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="agreement_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="21" parent="2" name="agreement_id">
        <columns>agreement_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="2" name="main_ibfk_5">
        <columns>cash_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="month_period_id">
        <columns>month_period_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="office_id">
        <columns>office_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="2" name="service_id">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="2" name="PRIMARY">
        <columns>main_id
service_id
office_id
month_period_id
cash_id
agreement_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="main_ibfk_1">
        <columns>service_id</columns>
        <ref-key>~.service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="2" name="main_ibfk_2">
        <columns>office_id</columns>
        <ref-key>~.office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="main_ibfk_3">
        <columns>month_period_id</columns>
        <ref-key>~.month_period.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="2" name="main_ibfk_5">
        <columns>cash_id</columns>
        <ref-key>~.cash.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="2" name="main_ibfk_6">
        <columns>agreement_id</columns>
        <ref-key>kandagar_it_otchet.agreement(agreement_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="2" name="main_ibfk_7">
        <columns>user_id</columns>
        <ref-key>kandagar_it_otchet.users(user_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="3" name="month_period_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="month_count_name">
        <data-type>varchar(75)</data-type>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>month_period_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="office_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="office_name">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>office_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="42" parent="5" name="service_about">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>service_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="status_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>status_id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="cash_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="cash_country">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <key id="49" parent="7" name="PRIMARY">
        <columns>cash_id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="stat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="stat_month">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="52" parent="8" name="stat_summ">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="stat_payment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="8" name="main_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="56" parent="8" name="statistic_ibfk_2">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="8" name="statistic_ibfk_3">
        <columns>main_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>stat_id
status_id
main_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="8" name="statistic_ibfk_2">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="8" name="statistic_ibfk_3">
        <columns>main_id</columns>
        <ref-key>kandagar_it_otchet.main(main_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="9" name="agreement_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="agreement_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="9" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="9" name="status_id">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="9" name="PRIMARY">
        <columns>agreement_id
status_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="9" name="agreement_ibfk_1">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="10" name="user_access_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="user_access_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="69" parent="10" name="PRIMARY">
        <columns>user_access_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="11" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="11" name="user_passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="11" name="user_access">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="74" parent="11" name="users_ibfk_1">
        <columns>user_access</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="11" name="PRIMARY">
        <columns>user_id
user_access</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="11" name="users_ibfk_1">
        <columns>user_access</columns>
        <ref-key>~.user_access.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>